# Weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vironit/android/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vironit/android/weather/: MyApplication.java
app/src/main/java/com/vironit/android/weather/adapter/: CalendarAdapter.java  WeatherAdapter.java  WeatherFragmentPagerAdapter.java
app/src/main/java/com/vironit/android/weather/data/: Repository.java
app/src/main/java/com/vironit/android/weather/data/APIs/: BelrosstrahAPIs.java  WeatherAPIs.java
app/src/main/java/com/vironit/android/weather/di/: ActivityKey.java
app/src/main/java/com/vironit/android/weather/di/component/: ApplicationComponent.java
app/src/main/java/com/vironit/android/weather/di/module/: ActivitiesModule.java  ActivityContextModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/vironit/android/weather/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/vironit/android/weather/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/vironit/android/weather/dto/belrosstrah/: BelrosstrahResponse.java  Item.java  WorktimeArr.java
app/src/main/java/com/vironit/android/weather/dto/openWeather/: Clouds.java  Coord.java  ForecastResponse.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/vironit/android/weather/ui/activities/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/vironit/android/weather/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vironit/android/weather/ui/maps/: ClusterIconRendered.java  OfficeClusterItem.java
app/src/main/java/com/vironit/android/weather/ui/views/: CustomCalendar.java
app/src/main/res/anim/: start_search_anim.xml  sun_image_anim.xml  sun_image_start_anim.xml
app/src/main/res/drawable/: background_date.xml  error_background.xml  search_background.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  custom_calendar.xml  custom_tab.xml  fragment_calendar.xml  fragment_map.xml  fragment_weather.xml  item_view.xml  popup_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vironit/android/weather/: ExampleUnitTest.java
(+14 files in other folders)
