<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="66dp">

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_icon_forecast"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BY" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/product_sans"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country"
        app:layout_constraintStart_toEndOf="@+id/tv_country"
        tools:text="Minsk" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/product_sans"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country"
        app:layout_constraintStart_toEndOf="@+id/tv_city" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:text="92%"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_wind"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/product_sans"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_country"
        app:layout_constraintTop_toBottomOf="@+id/tv_city"
        tools:text="Wind: 10 m/s" />

    <TextView
        android:id="@+id/tv_icon_forecast"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/weathericons_regular_webfont"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/product_sans"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdfasd" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_data"
        tools:text="qwrqwr" />
</android.support.constraint.ConstraintLayout>